.features {
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 768px) {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
  }

  & .section-title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    color: $title-text-color;
    text-transform: uppercase;

    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }
}

.features .list {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  @media screen and (max-width: 767px) {
    &:last-child {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 480px) {
    width: 450px;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 768px) {
    width: calc(50% - 30px);
    margin: 15px;

    @media screen and (min-width: 1200px) {
      width: calc((100% - 120px) / 4);
    }
  }

  & p {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.71;
  }
}
//
.features-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: $second-background-color;
  border-radius: 4px;

  & .icon {
    width: 70px;
    height: 70px;
  }
}
@media screen and (min-width: 1200px) {
  .features-section {
    display: block;
    padding-bottom: 0;
  }
}
.primary-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: $title-text-color;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.178;
  text-align: center;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
  }
}
